# Set prefix
set-option -g prefix C-p
unbind-key C-p
bind-key C-p send-prefix

# Use Alt-hjkl keys to switch panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Resize-panes
bind-key C-l resize-pane -L 5
bind-key C-h resize-pane -R 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5

# switch windows alt+number
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# switch windows with ctrl+hjkl
bind-key -n C-h previous-window
bind-key -n C-l next-window

# kill current session
bind-key q confirm-before kill-session

# open new window
bind-key -n M-c new-window

# kill current window
bind-key -n M-q kill-window

# kill pane
bind-key x kill-pane

# split windows
bind-key h split-window -h
bind-key v split-window -v

# remove <Esc> delay when using vim with tmux
set -sg escape-time 0
# 256 colors in tmux
set -g default-terminal rxvt-unicode-256color
# fix for vim cursor shape
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
